<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        .container,
        .newslist {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            text-align: center;
            font-family: monospace;
            font-weight: 800;
        }

        .img:first-of-type {
            width: 300px;
            height: 300px;
            margin: 30px auto;
            box-shadow: 0 0 3px #ccc;
            border-radius: 10px;
        }

        .img:last-of-type {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>模版引擎</header>
    <div class="container"></div>
</body>
<script src="./template.js"></script>

</html>